/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Gamme.java
 *
 * Created on 12 oct. 2011, 20:24:39
 */
package AllGUI.composant;

import java.awt.Color;

/**
 *
 * @author eloistree
 */
public class Gamme extends javax.swing.JPanel {

    /** Creates new form Gamme */
    private nuagequivolenetombepas.modèle.Gamme tmp;
    
    
    public Gamme(nuagequivolenetombepas.modèle.Gamme gamme) {
        initComponents();
        tmp= gamme;
        for(Color tmp : gamme.getCouleurs())
        {
        javax.swing.JPanel tmpPan = new javax.swing.JPanel();
        tmpPan.setBackground(tmp);
        this.add(tmpPan);
        
        }
        
        this.setVisible(true);
    }
    
    @Override
     public String toString()
    {
        
        return tmp.getNom();
    }

         public String getDescription()
    {
       
        return ""+tmp;
    }

    public nuagequivolenetombepas.modèle.Gamme getGamme() {
        return tmp;
    }

        

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setMaximumSize(new java.awt.Dimension(50, 10));
        setPreferredSize(new java.awt.Dimension(50, 10));
        setLayout(new java.awt.GridLayout(1, 5));
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
